InkRecognizerWishList/InkRecognizerWishList/MainWindow.xaml

<Window x:Class="InkRecognizerWishList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkRecognizerWishList"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        mc:Ignorable="d"
        Title="InkRecognizer Demo" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="Green" />

        <controls:InkCanvas x:Name="inkCanvas" Loaded="inkCanvas_Loaded" >
        </controls:InkCanvas>

        <!--<ItemsControl ItemsSource="{Binding Words}" Background="Yellow">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RecognizedText}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding BoundingBox.Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding BoundingBox.Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>-->
        
        
        <Button Content="Recognize with Cognitive Services InkRecognizer" 
                Name="btnSend" 
                Click="btnSend_Click" 
                Grid.Row="1"
                Margin="5"/>
    </Grid>
</Window>
